# Spring Boot
server.port=8086
spring.profiles.active=@spring.profiles.active@

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db
spring.h2.console.settings.web-allow-others=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/test
spring.datasource.username=sa
spring.datasource.password=

